package flyb

notes: [
  #notesByName["analysis.robustness"],
  #notesByName["analysis.robustness.method"],
  #notesByName["analysis.sensitivity"],
  #notesByName["cli.output.machine"],
  #notesByName["cli.output.readability"],
  #notesByName["criteria.pairwise.clarity"],
  #notesByName["criteria.semantic.consistency"],
  #notesByName["decision.explainability"],
  #notesByName["decision.multi-criteria-ranking"],
  #notesByName["decision.robust-choice-identification"],
  #notesByName["decision.traceability"],
  #notesByName["example.hosting-choice"],
  #notesByName["example.hosting-choice.lean-startup"],
  #notesByName["example.hosting-choice.regulated-growth"],
  #notesByName["example.platform-selection"],
  #notesByName["example.platform-selection.established-enterprise"],
  #notesByName["example.platform-selection.startup"],
  #notesByName["example.platform-selection.unicorn"],
  #notesByName["execution.reproducibility"],
  #notesByName["infrastructure.system-design-selection"],
  #notesByName["input.format"],
  #notesByName["mcda.ahp"],
  #notesByName["mcda.electre"],
  #notesByName["mcda.promethee"],
  #notesByName["mcda.topsis"],
  #notesByName["mcda.vikor"],
  #notesByName["model.documentation"],
  #notesByName["model.incomplete.data"],
  #notesByName["model.structure"],
  #notesByName["model.validation"],
  #notesByName["planning.lifecycle-decision"],
  #notesByName["planning.long-term-option-evaluation"],
  #notesByName["policy.policy-option-analysis"],
  #notesByName["product.feature-prioritization"],
  #notesByName["product.roadmap-planning"],
  #notesByName["scenario.aggregation.policy"],
  #notesByName["scenario.constraints"],
  #notesByName["scenario.isolation"],
  #notesByName["strategy.growth-scenario-evaluation"],
  #notesByName["strategy.investment-decision"],
  #notesByName["system.extensibility.methods"],
  #notesByName["technology.architecture-choice"],
  #notesByName["technology.infrastructure-strategy"],
  #notesByName["technology.platform-selection"],
  #notesByName["ux.model.guidance"],
  #notesByName["vendor.service-provider-comparison"],
  #notesByName["vendor.supplier-selection"],
]
